{
  "name": "dbapi",
  "version": "0.1.3",
  "description": "A simple, promise-based, common interface to various databases",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonCrosby/dbapi.git"
  },
  "author": "Nelson Crosby <ncrosby@sourcecomb.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonCrosby/dbapi/issues"
  },
  "homepage": "https://github.com/NelsonCrosby/dbapi#readme",
  "engines": { "node": ">=4.2" }
}
